﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更新日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default paragraph">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>更新日志：</span></p><p><span>------------------------------------------------------------------</span></p><p><span>0.0.1版本</span></p><p><span>完成产品定义的相关叙述</span></p><p><span>完成项目用户需求预测文案</span></p><p><span>2019/10/24</span></p><p><span>------------------------------------------------------------------</span></p><p><span>0.0.2版本</span></p><p><span>确定访谈文档</span></p><p><span>执行访谈</span></p><p><span>2019/10/31</span></p><p><span>------------------------------------------------------------------</span></p><p><span>0.0.3版本</span></p><p><span>根据访谈记录来创建角色模型</span></p><p><span>撰写情境剧本</span></p><p><span>2019/11/7</span></p><p><span>------------------------------------------------------------------</span></p><p><span>0.0.4版本</span></p><p><span>创建功能点清单</span></p><p><span>完成页面元素图</span></p><p><span>2019/11/8</span></p><p><span>------------------------------------------------------------------</span></p><p><span>0.0.5版本</span></p><p><span>完成流程图</span></p><p><span>2019/11/18</span></p><p><span>------------------------------------------------------------------</span></p><p><span>0.0.6版本</span></p><p><span>完成线框图</span></p><p><span>2019/11/25</span></p><p><span>------------------------------------------------------------------</span></p><p><span>0.0.7版本</span></p><p><span>完成交互文档的书写</span></p><p><span>2019/12/2</span></p><p><span>------------------------------------------------------------------</span></p><p><span>0.0.8版本</span></p><p><span>修改已完成内容的细节部分</span></p><p><span>2019/12/16</span></p><p><span>------------------------------------------------------------------</span></p><p><span><br></span></p><p><span>0.0.9版本</span></p><p><span>完成UI设计与宣传页面</span></p><p><span>2019/12/23</span></p><p><span>------------------------------------------------------------------</span></p><p><span>1.0.0版本</span></p><p><span>修改所有内容细节，完成作业</span></p><p><span>2019/12/26</span></p><p><span>------------------------------------------------------------------</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
