﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色模型与问答文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色模型与问答文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色模型与问答文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>角色模型与问答文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default paragraph">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">角色模型：人物角色曾湛然是杭州市的一个带学生兼职游戏主播。今年</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">岁，是一个曾经打过职业战队的高端玩家，但是目前没有退役，只是没人要。他的目标是获得游戏的最近资讯来使自己更好的适应游戏主播的身份，恰更多的饭。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default paragraph">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">Q&amp;A:</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于自己所玩游戏的实时战绩查询的需求有多大</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每局都看</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于一个可以提供与其他玩家交流攻略的平台的看法</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">很不错，可以和别人交流心得</span></p><p><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于集合了官方更新公告、玩家攻略分享等功能的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的想法</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">很期待，希望功能可以丰富点</span></p><p><span style="font-family:'ArialMT', 'Arial';">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于我们这个产品的功能有哪些喜欢或者讨厌的</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">喜欢可以与玩家进行交流，暂时没什么讨厌的</span></p><p><span style="font-family:'ArialMT', 'Arial';">5.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有多大的意愿会把我们的产品分享给朋友</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如果我使用的时候感到舒适的话，愿意分享给别人</span></p><p><span style="font-family:'ArialMT', 'Arial';">6.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">希望我们的产品能增加什么样的功能</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">战绩分析，战绩分享</span></p><p><span style="font-family:'ArialMT', 'Arial';">7.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于社区功能会希望有什么更好的想法（比如实时组队等）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">能实时组队</span></p><p><span style="font-family:'ArialMT', 'Arial';">8.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上的交易功能有什么更好的想法</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手续费不要太贵</span></p><p><span style="font-family:'ArialMT', 'Arial';">9.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于使用社区功能时对于其他玩家的一些行为有什么不好的体验吗，例如？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可能会有人来找优越感，让别人难受</span></p><p><span style="font-family:'ArialMT', 'Arial';">10.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于有大牌外设（如</span><span style="font-family:'ArialMT', 'Arial';">cherry</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">等）入驻</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进行购买有什么想法</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好，反正买不起</span></p><p><span style="font-family:'ArialMT', 'Arial';">11.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中看到怎样的游戏资讯</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">实时的电竞资讯，版本的更新消息</span></p><p><span style="font-family:'ArialMT', 'Arial';">12.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如果本</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有很多新功能，您更倾向于使用本</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">还是其他已经比较成熟的</span><span style="font-family:'ArialMT', 'Arial';">app</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">都会去使用</span></p><p><span style="font-family:'ArialMT', 'Arial';">13.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您会在类似于小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中使用社交功能吗，如果使用，频率是多少，大概都干些什么事呢</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不使用</span></p><p><span style="font-family:'ArialMT', 'Arial';">14.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似于小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中看到无关于游戏的新闻吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不希望，游戏</span><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最好都是游戏新闻</span></p><p><span style="font-family:'ArialMT', 'Arial';">15.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中找到一起游戏的玩家吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">希望</span></p><p><span style="font-family:'ArialMT', 'Arial';">16.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中使用模拟游戏抽卡开箱的功能吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不希望，会减少欧气</span></p><p><span style="font-family:'ArialMT', 'Arial';">17.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中购买与你的游戏有关的周边促销吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">希望</span></p><p><span style="font-family:'ArialMT', 'Arial';">18.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您如何看待类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最好只是大致功能类似，想比于小黑盒有很多不一样的新奇功能。</span></p><p><span style="font-family:'ArialMT', 'Arial';">19.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您如何看待游戏和类似小黑盒</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">之间的联系呢</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">实时连接游戏情况，最好可以直接在</span><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上观战</span></p><p><span style="font-family:'ArialMT', 'Arial';">20.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您认为游戏产业的未来怎样呢</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">越来越好</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">21.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您在使用类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时都会做些什么</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查询战绩，看游戏资讯</span></p><p><span style="font-family:'ArialMT', 'Arial';">22.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您使用类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时，哪里让您觉得好或不好</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好在可以查询战绩，找到相同爱好的游戏玩家</span><span style="font-family:'ArialMT', 'Arial';">…</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">暂时没什么不好的</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'ArialMT', 'Arial';">23.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您可以详细地说说您使用您使用小黑盒时的具体流程吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">打开小黑盒，进入我的，查看最近战绩，再进入游戏库，看一会游戏以及评论</span></p><p><span style="font-family:'ArialMT', 'Arial';">24.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您使用类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的频率大概是多少</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一天</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p><p><span style="font-family:'ArialMT', 'Arial';">25.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您更倾向于什么类型的游戏</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">智力类游戏</span></p><p><span style="font-family:'ArialMT', 'Arial';">26.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您会将我们的产品推荐给你的朋友吗，会因为哪些优势推荐</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会，因为我使用时感受很好</span></p><p><span style="font-family:'ArialMT', 'Arial';">27.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您在使用该类产品时使用的比较多的和比较少的是哪些功能</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用比较多的是战绩查询，比较少的是社区的实时组队</span></p><p><span style="font-family:'ArialMT', 'Arial';">28.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您大概会在什么时间使用类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">呢</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">吃饭的时候或者打完游戏之后</span></p><p><span style="font-family:'ArialMT', 'Arial';">29.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您玩游戏的频率是多少</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一天</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">把</span></p><p><span style="font-family:'ArialMT', 'Arial';">30.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于自己所玩游戏的实时战绩查询的需求有多大</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">看还是在看的，虽然不是每局都看，但是闲着不打游戏的时候会看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于自己所玩游戏的实时战绩查询的需求有多大</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有时候想起来就去看一下</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于一个可以提供与其他玩家交流攻略的平台的看法</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网民戾气太重，一般就和身边的熟人聊一聊</span></p><p><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于集合了官方更新公告、玩家攻略分享等功能的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的想法</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">就像我现在手机上都没有安装掌盟一样。</span></p><p><span style="font-family:'ArialMT', 'Arial';">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于我们这个产品的功能有哪些喜欢或者讨厌的</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">喜欢查看一些资讯，暂时没什么讨厌的</span></p><p><span style="font-family:'ArialMT', 'Arial';">5.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有多大的意愿会把我们的产品分享给朋友</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如果我使用的时候感到舒适的话，愿意分享给别人</span></p><p><span style="font-family:'ArialMT', 'Arial';">6.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">希望我们的产品能增加什么样的功能</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">战绩分析，战绩分享，大数据建议</span></p><p><span style="font-family:'ArialMT', 'Arial';">7.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于社区功能会希望有什么更好的想法（比如实时组队等）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">暂无</span></p><p><span style="font-family:'ArialMT', 'Arial';">8.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上的交易功能有什么更好的想法</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手续费不要太贵，市场不要太坑</span></p><p><span style="font-family:'ArialMT', 'Arial';">9.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于使用社区功能时对于其他玩家的一些行为有什么不好的体验吗，例如？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">无脑优越，喷子，黑子等</span></p><p><span style="font-family:'ArialMT', 'Arial';">10.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于有大牌外设（如</span><span style="font-family:'ArialMT', 'Arial';">cherry</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">等）入驻</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进行购买有什么想法</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">打折舒服的话也是可以考虑的</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">11.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中看到怎样的游戏资讯</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">实时的电竞资讯，版本的更新消息</span></p><p><span style="font-family:'ArialMT', 'Arial';">12.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如果本</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有很多新功能，您更倾向于使用本</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">还是其他已经比较成熟的</span><span style="font-family:'ArialMT', 'Arial';">app</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">看生态圈以及是否足够吸引我</span></p><p><span style="font-family:'ArialMT', 'Arial';">13.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您会在类似于小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中使用社交功能吗，如果使用，频率是多少，大概都干些什么事呢</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不使用</span></p><p><span style="font-family:'ArialMT', 'Arial';">14.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似于小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中看到无关于游戏的新闻吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不介意看到一些游戏的衍生新闻</span></p><p><span style="font-family:'ArialMT', 'Arial';">15.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中找到一起游戏的玩家吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不抱太大希望</span></p><p><span style="font-family:'ArialMT', 'Arial';">16.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中使用模拟游戏抽卡开箱的功能吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">于我而言可有可无</span></p><p><span style="font-family:'ArialMT', 'Arial';">17</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您希望在类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中购买与你的游戏有关的周边促销吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可以考虑</span></p><p><span style="font-family:'ArialMT', 'Arial';">18</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您如何看待类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最好只是大致功能类似，想比于小黑盒有很多不一样的新奇功能。</span></p><p><span style="font-family:'ArialMT', 'Arial';">19.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您如何看待游戏和类似小黑盒</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">之间的联系呢</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">实时连接游戏情况，最好可以直接在</span><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上观战</span></p><p><span style="font-family:'ArialMT', 'Arial';">20.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您认为游戏产业的未来怎样呢</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">越来越好</span></p><p><span style="font-family:'ArialMT', 'Arial';">21.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您在使用类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时都会做些什么</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查询战绩，看游戏资讯</span></p><p><span style="font-family:'ArialMT', 'Arial';">22.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您使用类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时，哪里让您觉得好或不好</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不用</span></p><p><span style="font-family:'ArialMT', 'Arial';">23.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您可以详细地说说您使用您使用小黑盒时的具体流程吗</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">打开小黑盒，进入我的，查看最近战绩，再进入游戏库，看一会游戏以及评论</span></p><p><span style="font-family:'ArialMT', 'Arial';">24.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您使用类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的频率大概是多少</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一天</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p><p><span style="font-family:'ArialMT', 'Arial';">25.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您更倾向于什么类型的游戏</span></p><p><span style="font-family:'ArialMT', 'Arial';">Fps</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，</span><span style="font-family:'ArialMT', 'Arial';">rpg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，</span><span style="font-family:'ArialMT', 'Arial';">moba</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，</span><span style="font-family:'ArialMT', 'Arial';">roguelike</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，卡牌类，音游等</span></p><p><span style="font-family:'ArialMT', 'Arial';">26.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您会将我们的产品推荐给你的朋友吗，会因为哪些优势推荐</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会，因为我使用时感受很好</span></p><p><span style="font-family:'ArialMT', 'Arial';">27.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您在使用该类产品时使用的比较多的和比较少的是哪些功能</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用比较多的是战绩查询，看相关资讯，比较少的是社区的实时组队</span></p><p><span style="font-family:'ArialMT', 'Arial';">28.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您大概会在什么时间使用类似小黑盒的</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">呢</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">吃饭的时候或者打完游戏之后，上课的时候</span></p><p><span style="font-family:'ArialMT', 'Arial';">29.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您玩游戏的频率是多少</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一天</span><span style="font-family:'ArialMT', 'Arial';">n</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时</span></p><p><span style="font-family:'ArialMT', 'Arial';">30.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您认为在中国这样市场和限制并存的环境中，游戏的发展空间怎样？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我认为应该不会太好，也不会太坏。毕竟热爱游戏的青少年千千万，潜力无限。而中国的整体大环境又局限了游戏市场的爆炸式发展。所以不抱希望也不对它绝望吧。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
