﻿<!DOCTYPE html>
<html>
  <head>
    <title>情境模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/情境模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/情境模型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>情境模型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default paragraph">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">情境场景：下面是一个大学生为首要任务角色的情境场景剧本的第一次迭代的例子。人物角色曾湛然是杭州市的一个带学生兼职游戏主播。他的目标是获得游戏的最近资讯来使自己更好的适应游戏主播的身份，恰更多的饭。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">曾湛然的情境场景剧本如下。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）在早晨起床，</span><span style="font-family:'ArialMT', 'Arial';">zzr</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">打开了小白盒</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，看了一下自己直播的游戏在今天凌晨的更新内容</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看游戏资讯</span><span style="font-family:'ArialMT', 'Arial';">]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，赶紧恰了个面包边走边看去教室。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）下午下课，</span><span style="font-family:'ArialMT', 'Arial';">zzr</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">回到寝室打开电脑，顺便打开小白盒看了一下好友列表</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友功能</span><span style="font-family:'ArialMT', 'Arial';">]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，发现好兄弟</span><span style="font-family:'ArialMT', 'Arial';">57</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线，赶紧私聊</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友聊天</span><span style="font-family:'ArialMT', 'Arial';">]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一句喊他来双排，顺便打开了开箱模拟器</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开箱模拟器</span><span style="font-family:'ArialMT', 'Arial';">]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">试着开了</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">连抽来试试今天的运气。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）晚上</span><span style="font-family:'ArialMT', 'Arial';">zzr</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下播后，打开小白盒，来到了玩家论坛讨论</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玩家论坛</span><span style="font-family:'ArialMT', 'Arial';">]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">今天的更新有多烂。然后对于新英雄的理解发表了一篇攻略文</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">高玩攻略</span><span style="font-family:'ArialMT', 'Arial';">]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，发现有些喷子在无脑黑他顺手拉黑</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友拉黑</span><span style="font-family:'ArialMT', 'Arial';">]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">了几个人。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）半夜</span><span style="font-family:'ArialMT', 'Arial';">zzr</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">突然嫌弃自己的鼠标和键盘，打开小白盒入了</span><span style="font-family:'ArialMT', 'Arial';">xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">牌子最新款的键鼠组合</span><span style="font-family:'ArialMT', 'Arial';">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">品牌外设购买</span><span style="font-family:'ArialMT', 'Arial';">]</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
