﻿<!DOCTYPE html>
<html>
  <head>
    <title>前期需求分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前期需求分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/前期需求分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>前期需求分析：</span></p><p><span>1.需求分析：游戏折扣购买，学生群体没有足够的自我经济能力，廉价游戏的购买能减轻学生群体的消费压力。因此app给予适当的折扣，使得学生可以获得一定的优惠会促进消费。</span></p><p><span>产品目标：完成游戏的购买</span></p><p><span>设计目标：简单操作</span></p><p><span>规则：用户通过登录、发帖等各app活跃的任务获得积分，然后通过积分来兑换折扣券来获取游戏购买折扣</span></p><p><span>风险问题：用户满意度不够</span></p><p><span>2.需求分析：游戏内容集合对于各游戏的攻略、游戏内容介绍都集合在了一个app当中，可以方便游戏玩家来寻找想看的东西</span></p><p><span>产品目标：完成app基本内容的查看</span></p><p><span>设计目标：内容丰富，用户满意</span></p><p><span>规则：用户打开app可以获得各项游戏咨询内容的查看</span></p><p><span>风险问题：帖子内容质量不够</span></p><p><span>3.需求分析：游戏库存查看，可以快速查看steam的游戏库存</span></p><p><span>产品目标：完成app查看库存功能</span></p><p><span>设计目标：精确查看</span></p><p><span>规则：用户打开app的“我的”页面可以获得对steam库存的查看</span></p><p><span>风险问题：与steam接口网络不稳定造成无法及时显示内容</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
